# .env.example

# Application
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PORT=6379

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=3600s

# DigitalOcean Spaces
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=
